<html>
  <head>
    <title>Stevey's Lost Blog Rants</title>
    <style type="text/css">
      .header {
        font-size: 10.1px; font-family: 'Trebuchet MS',Trebuchet,Arial;
        letter-spacing:0.2em; margin:0; padding:0; font-weight: normal;
        color: #999;
      }
      .posttitle {
        color:#CC6600;       font-size: 18.2px;
        font-weight:normal;      line-height:1.4em;
        margin:0.25em 0 0;       padding:0 0 4px;
        font-family: Georgia,serif;
      }
      .post {
        font-family: Georgia, serif;
        font-size: 13px;
        color: #333;
        line-height: 20px;
      }
      a img { border: 0 }
      .divider{
        border-top: 1px dotted #CCC;
        margin-top: 12pt;
        margin-bottom: 12pt;
      }

      a:hover {
        color:#CC6600;
        text-decoration:underline;
      }
      a:link {
        color:#5588AA;
        text-decoration:none;
      }
      a:visited {
        color:#999;
        text-decoration:none;
      }
    </style>
  </head>
  <body style="margin: 0; font-family: georgia;">
    <div style="color: #6060FF; background-color: #004477; height: 22px;">
    </div>
    <div style="padding: 10px">

      <div style="border:1px solid #CCCCCC; margin:0 2% 20px; text-align: center">
        <div style="border:1px solid #CCCCCC; margin:5px; color: #777;">
          <h1 style="font-size: 26px; font-family: Georgia,serif; font-weight: normal;
                     letter-spacing:0.2em; line-height:normal; margin:5px 5px 0;
                     padding:15px 20px 0.25em; font-size-adjust: none;">
            STEVEY'S LOST BLOG RANTS</h1>
          <p style="font-size: 10.1px; font-family: 'Trebuchet MS',Trebuchet,Arial;
                    letter-spacing:0.2em; margin:0 5px 5px; padding:0 20px 15px; 
                    color: #999;">
            PSUEDO-RANDOM WHINING AND STUFF
          </p>
        
        </div>
      </div>

      <div class="post" style="float:left; width: 67%; margin-left: 2%"> <!--content-->
        <h2 class="header">
          SATURDAY, MARCH 27, 2010
        </h2>
        <h3 class="posttitle">
          A Programmer's View of the Universe, part 4: Help, I'm Trapped in a Yegge Factory!
        </h3>
        <p>
        We're getting close to the end of my blog. After today's entry, I only have three left to write. After that, I'll only blog anonymously or (more likely) not at all.
        </p>

        <p>
This is part three of five in my "Programmer's View of the Universe" series. I struggled for a while with how best to introduce the ideas in this installment, and ultimately opted for a short story.
        </p>

        <p>
This is a science fiction short story. It's different from many other sci-fi stories in that it is set in the "near future", but it has realistic schedule estimates. So unlike 1984, 2001, The Singularity is Near and all the other sci-fi stories that grossly underestimated their project durations, this one is set 1000 years in the future. I.e., right around the corner.
        </p>
      </div>

      <div style="float:right; width: 25%; margin-right: 2%">
        <a href="http://en.wikipedia.org/wiki/Adlai_Stevenson"><img src='stevenson_52.png'></a>
        <div class="divider"></div>
        <div class="header">
          FAVORITE SITES
        </div>
        <a href="http://endofseptember.net">End of September</a>
        
      </div>
    </div>
      
  </body>
</html>
